<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
     

body {
 background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
 background-size: 400% 400%;
 animation: gradient 15s ease infinite;
}

@keyframes gradient {
 0% {
  background-position: 0% 50%;
 }
 50% {
  background-position: 100% 50%;
 }
 100% {
  background-position: 0% 50%;
 }
}

    </style>
  </head>
  <body>
    <div id="nav"></div>
    <div id="content">
      본문내용입니다.국가안전보장회의는 대통령이 주재한다. 국회는 상호원조 또는
      안전보장에 관한 조약, 중요한 국제조직에 관한 조약, 우호통상항해조약,
      주권의 제약에 관한 조약, 강화조약, 국가나 국민에게 중대한 재정적 부담을
      지우는 조약 또는 입법사항에 관한 조약의 체결·비준에 대한 동의권을 가진다.
      국회는 선전포고, 국군의 외국에의 파견 또는 외국군대의 대한민국
      영역안에서의 주류에 대한 동의권을 가진다. 각급 선거관리위원회는
      선거인명부의 작성등 선거사무와 국민투표사무에 관하여 관계 행정기관에
      필요한 지시를 할 수 있다.국가안전보장회의는 대통령이 주재한다. 국회는
      상호원조 또는 안전보장에 관한 조약, 중요한 국제조직에 관한 조약,
      우호통상항해조약, 주권의 제약에 관한 조약, 강화조약, 국가나 국민에게
      중대한 재정적 부담을 지우는 조약 또는 입법사항에 관한 조약의 체결·비준에
      대한 동의권을 가진다. 국회는 선전포고, 국군의 외국에의 파견 또는
      외국군대의 대한민국 영역안에서의 주류에 대한 동의권을 가진다. 각급
      선거관리위원회는 선거인명부의 작성등 선거사무와 국민투표사무에 관하여 관계
      행정기관에 필요한 지시를 할 수 있다. 본문내용입니다.국가안전보장회의는
      본문내용입니다.국가안전보장회의는 대통령이 주재한다. 국회는 상호원조 또는
      안전보장에 관한 조약, 중요한 국제조직에 관한 조약, 우호통상항해조약,
      주권의 제약에 관한 조약, 강화조약, 국가나 국민에게 중대한 재정적 부담을
      지우는 조약 또는 입법사항에 관한 조약의 체결·비준에 대한 동의권을 가진다.
      국회는 선전포고, 국군의 외국에의 파견 또는 외국군대의 대한민국
      영역안에서의 주류에 대한 동의권을 가진다. 각급 선거관리위원회는
      선거인명부의 작성등 선거사무와 국민투표사무에 관하여 관계 행정기관에
      필요한 지시를 할 수 있다.국가안전보장회의는 대통령이 주재한다. 국회는
      상호원조 또는 안전보장에 관한 조약, 중요한 국제조직에 관한 조약,
      우호통상항해조약, 주권의 제약에 관한 조약, 강화조약, 국가나 국민에게
      중대한 재정적 부담을 지우는 조약 또는 입법사항에 관한 조약의 체결·비준에
      대한 동의권을 가진다. 국회는 선전포고, 국군의 외국에의 파견 또는 또는
      외국군대의 대한민국 영역안에서의 주류에 대한 동의권을 가진다. 각급
      선거관리위원회는 선거인명부의 작성등 선거사무와 국민투표사무에 관하여 관계
      행정기관에 필요한 지시를 할 수 있다. 본문내용입니다.국가안전보장회의는
      대통령이 주재한다. 국회는 상호원조 또는 안전보장에 관한 조약, 중요한
      국제조직에 관한 조약, 우호통상항해조약, 주권의 제약에 관한 조약, 강화조약,
      국가나 국민에게 중대한 재정적 부담을 지우는 조약 또는 입법사항에 관한
      조약의 체결·비준에 대한 동의권을 가진다. 국회는 선전포고, 국군의 외국에의
      파견 또는 외국군대의 대한민국 영역안에서의 주류에 대한 동의권을 가진다.
      각급 선거관리위원회는 선거인명부의 작성등 선거사무와 국민투표사무에 관하여
      관계 행정기관에 필요한 지시를 할 수 있다.국가안전보장회의는 대통령이
      주재한다. 국회는 상호원조 또는 안전보장에 관한 조약, 중요한 국제조직에
      관한 조약, 우호통상항해조약, 주권의 제약에 관한 조약, 강화조약, 국가나
      국민에게 중대한 재정적 부담을 지우는 조약 또는 입법사항에 관한 조약의
      체결·비준에 대한 동의권을 가진다. 국회는 선전포고, 국군의 외국에의 파견
      또는 외국군대의 대한민국 영역안에서의 주류에 대한 동의권을 가진다. 각급
      선거관리위원회는 선거인명부의 작성등 선거사무와 국민투표사무에 관하여 관계
      행정기관에 필요한 지시를 할 수 있다. 본문내용입니다.국가안전보장회의는
      본문내용입니다.국가안전보장회의는 대통령이 주재한다. 국회는 상호원조 또는
      안전보장에 관한 조약, 중요한 국제조직에 관한 조약, 우호통상항해조약,
      주권의 제약에 관한 조약, 강화조약, 국가나 국민에게 중대한 재정적 부담을
      지우는 조약 또는 입법사항에 관한 조약의 체결·비준에 대한 동의권을 가진다.
      국회는 선전포고, 국군의 외국에의 파견 또는 외국군대의 대한민국
      영역안에서의 주류에 대한 동의권을 가진다. 각급 선거관리위원회는
      선거인명부의 작성등 선거사무와 국민투표사무에 관하여 관계 행정기관에
      필요한 지시를 할 수 있다.국가안전보장회의는 대통령이 주재한다. 국회는
      상호원조 또는 안전보장에 관한 조약, 중요한 국제조직에 관한 조약,
      우호통상항해조약, 주권의 제약에 관한 조약, 강화조약, 국가나 국민에게
      중대한 재정적 부담을 지우는 조약 또는 입법사항에 관한 조약의 체결·비준에
      대한 동의권을 가진다. 국회는 선전포고, 국군의 외국에의 파견 또는
      외국군대의 대한민국 영역안에서의 주류에 대한 동의권을 가진다. 각급
      선거관리위원회는 선거인명부의 작성등 선거사무와 국민투표사무에 관하여 관계
      행정기관에 필요한 지시를 할 수 있다. 본문내용입니다.국가안전보장회의는
    </div>
    <button>Top</button>
    <script>
      window.onscroll = function () {
        let ht = document.documentElement.scrollTop;
        if (ht > 50) {
          document.getElementById("nav").classList.add("on");
          document.getElementById("nav").style.opacity = "1";
        } else {
          document.getElementById("nav").classList.remove("on");
          document.getElementById("nav").style.opacity = "0";
        }
      };
    </script>
  </body>
</html>
